#______________________________________________________________________________
# INITIALISATION FILE (read/stored by TUInitParList::SetClass())
# N.B.: line starting with # is a comment
#
# Description:
# -----------
# List of parameters and their values/dependences loaded before any USINE run
# (CRs to propagate, XS files, ISM, transport, and source description...).
# Fit parameters are also selected in this file: no need to recompile!
#
# Format:   'group @ subgroup @ parameter @ M=? @ value'
# ------
#   - 'group', 'subgroup', and 'parameter': predefined keywords (do not edit!)
#   - 'M=?': predefined status of parameter (do not edit!)
#       → M=1 for multi-valued parameter (e.g., allows several XS files)
#       → M=0 for single-valued parameter
#   - value: value of the parameters (user-editable)
#
# Looking for a parameter syntax? The meaning of a group/subgroup?
#   → search the doc online or at $USINE/doc/_build/html/syntax.html
#______________________________________________________________________________

# DATA
######
Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/crdata_crdbHEAO3.dat
Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/crdata_crdbpbar.dat

#Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/H_AMS02.USINE

#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/H_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/He_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/C_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/N_AMS02.USINE
##Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/O_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/Ne_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/Mg_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/Si_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/Fe_AMS02_prelim.USINE
##Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/LiB_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/LiO_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/LiC_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/BeC_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/BC_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/HeO_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/CO_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/NeO_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/MgO_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/SiO_AMS02.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/FeO_AMS02_prelim.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/FSi_AMS02_prelim.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/Al_AMS02_prelim.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/Na_AMS02_prelim.USINE
#Base  @ CRData      @ fCRData           @ M=1 @ $USINE/inputs/F_AMS02_prelim.USINE



Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/H_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/He_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/C_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/N_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/O_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/Ne_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/Mg_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/Si_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/Fe_AMS02_prelim.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/LiB_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/LiO_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/LiC_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/BeC_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/BC_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/HeO_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/CO_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/NeO_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/MgO_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/SiO_AMS02.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/FeO_AMS02_prelim.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/FSi_AMS02_prelim.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/Al_AMS02_prelim.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/Na_AMS02_prelim.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/H_DAMPE.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/HE_DAMPE.USINE
Base  @ CRData      @ fCRData           @ M=1 @ $USINE_DATA/USINE_FILES/H_CALET.USINE

Base  @ CRData      @ NormList          @ M=0 @ H,He,C,N,O,Ne,Na,Mg,Si,Fe:AMS02|50.|kR;F,Al,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Ni:HEAO|10.6|kEkn
Base  @ EnergyGrid  @ NBins             @ M=0 @ 1000
Base  @ EnergyGrid  @ NUC_EknRange      @ M=0 @ [1.e-3,1.e6]
Base  @ EnergyGrid  @ ANTINUC_EknRange  @ M=0 @ [1e-2,1.e5]
Base  @ EnergyGrid  @ LEPTONS_EkRange   @ M=0 @ [1e-2,1.e5]
Base  @ ListOfCRs   @ fAtomicProperties @ M=0 @ $USINE/inputs/atomic_properties.dat
Base  @ ListOfCRs   @ fChartsForCRs     @ M=0 @ $USINE/inputs/crcharts_Zmax30_ghost97.dat
Base  @ ListOfCRs   @ IsLoadGhosts      @ M=0 @ false
Base  @ ListOfCRs   @ ListOfCRs         @ M=0 @ [1H,60Fe]
Base  @ ListOfCRs   @ ListOfParents     @ M=0 @ DEFAULT
Base  @ ListOfCRs   @ PureSecondaries   @ M=0 @ 3He,Li,Be,B
Base  @ ListOfCRs   @ SSRelativeAbund   @ M=0 @ $USINE/inputs/solarsystem_abundances2003.dat
Base  @ MediumCompo @ Targets           @ M=0 @ H,He
Base  @ XSections   @ Tertiaries        @ M=0 @ 1H-bar,2H-bar

# PRODUCTION XS
Base  @ XSections   @ fProd             @ M=1 @ $USINE/inputs/XS_NUCLEI/sigProdWebber03+Coste12.dat
Base  @ XSections   @ fProd             @ M=1 @ $USINE_DATA/FITABOVE1.5GeVn/sigProdGALPROP17_OPT12_rescaledOPT22_cumul.dat
Base  @ XSections   @ fTotInelAnn       @ M=1 @ $USINE/inputs/XS_NUCLEI/sigInelTripathi99+Coste12.dat


# MODEL 1D
##########
Model1DKisoVc  @ Geometry       @ ParNames         @ M=0 @ L,h,rhole
Model1DKisoVc  @ Geometry       @ ParUnits         @ M=0 @ kpc,kpc,kpc
Model1DKisoVc  @ Geometry       @ ParVals          @ M=0 @ 5.,0.1,0.0
Model1DKisoVc  @ Geometry       @ TAxis            @ M=0 @ -
Model1DKisoVc  @ Geometry       @ XAxis            @ M=0 @ z:[0,L],10,LIN
Model1DKisoVc  @ Geometry       @ YAxis            @ M=0 @ -
Model1DKisoVc  @ Geometry       @ ZAxis            @ M=0 @ -
Model1DKisoVc  @ Geometry       @ XSun             @ M=0 @ -
Model1DKisoVc  @ Geometry       @ YSun             @ M=0 @ -
Model1DKisoVc  @ Geometry       @ ZSun             @ M=0 @ -
Model1DKisoVc  @ ISM            @ ParNames         @ M=0 @ -
Model1DKisoVc  @ ISM            @ ParUnits         @ M=0 @ -
Model1DKisoVc  @ ISM            @ ParVals          @ M=0 @ -
Model1DKisoVc  @ ISM            @ Density          @ M=1 @ HI:FORMULA|0.867
Model1DKisoVc  @ ISM            @ Density          @ M=1 @ HII:FORMULA|0.033
Model1DKisoVc  @ ISM            @ Density          @ M=1 @ H2:FORMULA|0.
Model1DKisoVc  @ ISM            @ Density          @ M=1 @ He:FORMULA|0.1
Model1DKisoVc  @ ISM            @ Te               @ M=0 @ FORMULA|1.e4
Model1DKisoVc  @ ISM            @ ISRFT0           @ M=1 @ CMB:FORMULA|2.726
Model1DKisoVc  @ ISM            @ ISRFNorm         @ M=1 @ CMB:FORMULA|1
Model1DKisoVc  @ ISM            @ ISRFT0           @ M=1 @ IR:FORMULA|33.07
Model1DKisoVc  @ ISM            @ ISRFNorm         @ M=1 @ IR:FORMULA|4.5e-5
Model1DKisoVc  @ ISM            @ ISRFT0           @ M=1 @ Visible:FORMULA|313.32
Model1DKisoVc  @ ISM            @ ISRFNorm         @ M=1 @ Visible:FORMULA|1.2e-9
Model1DKisoVc  @ ISM            @ ISRFT0           @ M=1 @ UV1:FORMULA|3249.3
Model1DKisoVc  @ ISM            @ ISRFNorm         @ M=1 @ UV1:FORMULA|7.03e-13
Model1DKisoVc  @ ISM            @ ISRFT0           @ M=1 @ UV2:FORMULA|6150.4
Model1DKisoVc  @ ISM            @ ISRFNorm         @ M=1 @ UV2:FORMULA|3.39e-14
Model1DKisoVc  @ ISM            @ ISRFT0           @ M=1 @ UV3:FORMULA|23209.0
Model1DKisoVc  @ ISM            @ ISRFNorm         @ M=1 @ UV3:FORMULA|8.67e-17
Model1DKisoVc  @ ISM            @ BMean            @ M=0 @ FORMULA|1.
Model1DKisoVc  @ SrcPointLike   @ Species          @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ SpectAbundInit   @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ SpectTempl       @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ SpectValsPerCR   @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ SrcXPosition     @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ SrcYPosition     @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ SrcZPosition     @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ TStart           @ M=1 @ -
Model1DKisoVc  @ SrcPointLike   @ TStop            @ M=1 @ -
Model1DKisoVc  @ SrcSteadyState @ Species          @ M=1 @ ASTRO_STD|ALL
Model1DKisoVc  @ SrcSteadyState @ SpectAbundInit   @ M=1 @ ASTRO_STD|kSSISOTFRAC,kSSISOTABUND,kFIPBIAS
Model1DKisoVc  @ SrcSteadyState @ SpectTempl       @ M=1 @ ASTRO_STD|POWERLAW|q
Model1DKisoVc  @ SrcSteadyState @ SpectValsPerCR   @ M=1 @ ASTRO_STD|q[PERCR:DEFAULT=1.e-5,1H=1.e-4, 4HE = 1.e-4.424202, 12C = 1.e-5.878166, 16O = 1.0e-5.712986, 14N = 1.0e-7.248600]; alpha[LIST:DEFAULT=2.34,1H=2.1,4He=2.3]; eta_s[SHARED:-1.]
Model1DKisoVc  @ SrcSteadyState @ SpatialTempl     @ M=1 @ ASTRO_STD|-
Model1DKisoVc  @ SrcSteadyState @ SpatialValsPerCR @ M=1 @ ASTRO_STD|-

# SOURCE SPECTRA
################
# Single power-law
#TemplSpectrum @ POWERLAW        @ ParNames   @ M=0 @ q,alpha,eta_s
#TemplSpectrum @ POWERLAW        @ ParUnits   @ M=0 @ /(GeV/n/m3/Myr),-,-
#TemplSpectrum @ POWERLAW        @ Definition @ M=0 @ FORMULA|q*beta^(eta_s)*Rig^(-alpha)

TemplSpectrum @ POWERLAW        @ ParNames   @ M=0 @ q,alpha,eta_s
TemplSpectrum @ POWERLAW        @ ParUnits   @ M=0 @ /(GeV/n/m3/Myr),-,-
TemplSpectrum @ POWERLAW        @ Definition @ M=0 @ FORMULA|q*beta^(eta_s)*Rig^(-alpha)
TemplSpectrum @ DOUBLEPOWERLAW  @ ParNames   @ M=0 @ q,alpha,eta_s,Rs_break,ss_break,Deltas_break
TemplSpectrum @ DOUBLEPOWERLAW  @ ParUnits   @ M=0 @ /(GeV/n/m3/Myr),-,-,GV,-,-
TemplSpectrum @ DOUBLEPOWERLAW  @ Definition @ M=0 @ FORMULA|q*beta^(eta_s)*Rig^(-alpha)*(1+(Rig/Rs_break)^(Deltas_break/ss_break))^(ss_break)





# TRANSPORT PARAMETERS
######################
Model1DKisoVc  @ Transport      @ ParNames         @ M=0 @ Va, Vc, K0, delta, eta_t, Rbreak, Deltabreak, sbreak, Rlow, deltalow, slow
Model1DKisoVc  @ Transport      @ ParUnits         @ M=0 @ km/s, km/s, kpc^2/Myr, -, -, GV, -, -, GV, -, -
Model1DKisoVc  @ Transport      @ Wind             @ M=1 @ W0:FORMULA|Vc
Model1DKisoVc  @ Transport      @ VA               @ M=0 @ FORMULA|Va
Model1DKisoVc  @ Transport      @ K                @ M=1 @ K00:FORMULA|K0*beta^eta_t*Rig^delta*(1+(Rig/Rlow)^((deltalow-delta)/slow))^slow*(1+(Rig/Rbreak)^(Deltabreak/sbreak))^(-sbreak)
Model1DKisoVc  @ Transport      @ Kpp              @ M=0 @ FORMULA|(4./3.)*(Va*1.022712e-3*beta*Etot)^2/(delta*(4-delta^2)*(4-delta)*K00)



# REF B/C
Model1DKisoVc  @ Transport      @ ParVals          @ M=0 @ 7., 0., 0.038904514, 0.51, 1., 237, 0.19, 4.073533e-02, 4.53, -0.74, 5.00e-02

SolMod0DFF @ Base @ ParNames @ M=0 @ phi
SolMod0DFF @ Base @ ParUnits @ M=0 @ GV
SolMod0DFF @ Base @ ParVals  @ M=0 @ 0.67
SolMod0DFF @ Base @ Rig0     @ M=0 @ 0.2

TemplSpatialDist @ CST            @ ParNames   @ M=0 @ -
TemplSpatialDist @ CST            @ ParUnits   @ M=0 @ -
TemplSpatialDist @ CST            @ Definition @ M=0 @ FORMULA|1


UsineRun  @ Calculation @ BC_ANTINUC_LE      @ M=0 @ kD2NDLNEKN2_ZERO
UsineRun  @ Calculation @ BC_ANTINUC_HE      @ M=0 @ kNOCHANGE
UsineRun  @ Calculation @ BC_LEPTON_LE       @ M=0 @ kNOCURRENT
UsineRun  @ Calculation @ BC_LEPTON_HE       @ M=0 @ kNOCURRENT
UsineRun  @ Calculation @ BC_NUC_LE          @ M=0 @ kD2NDLNEKN2_ZERO
UsineRun  @ Calculation @ BC_NUC_HE          @ M=0 @ kNOCHANGE
UsineRun  @ Calculation @ EPS_ITERCONV       @ M=0 @ 1.e-6
UsineRun  @ Calculation @ EPS_INTEGR         @ M=0 @ 1.e-4
UsineRun  @ Calculation @ EPS_NORMDATA       @ M=0 @ 1.e-10
UsineRun  @ Calculation @ IsUseNormList      @ M=0 @ true
UsineRun @ Display     @ QtiesExpsEType     @ M=0 @ He:AMS,BESS:kEKN;B/C:AMS:kR
#UsineRun  @ Display     @ QtiesExpsEType     @ M=0 @ B/C,B/O,Be/O,Li/O,H,He,Li,Be,B,C,N,O,1H-bar:AMS02:kR;H,He:CREAM:Etot;H,He:DAMPE:kETOT;H:CALET:kETOT;
#UsineRun @ Display     @ QtiesExpsEType     @ M=0 @ He:AMS,BESS:kEKN;B/C:AMS:kR
#UsineRun  @ Display     @ QtiesExpsEType     @ M=0 @ B/C,B/O,Be/O,Li/O,H,He,Li,Be,B,C,N,O,1H-bar:AMS02:kR;H,He:CREAM:Etot
#UsineRun  @ Display     @ QtiesExpsEType     @ M=0 @ ALL
UsineRun  @ Display     @ ErrType            @ M=0 @ kERRTOT
#UsineRun  @ Display     @ ErrType            @ M=0 @ kERRSTAT

UsineRun  @ Display     @ FluxPowIndex       @ M=0 @ 2.8
#UsineRun  @ Display     @ FluxPowIndex       @ M=0 @ 0.0
UsineRun  @ Models      @ Propagation        @ M=1 @ Model1DKisoVc
UsineRun  @ Models      @ SolarModulation    @ M=1 @ SolMod0DFF

UsineRun  @ OnOff       @ IsDecayBETA        @ M=0 @ true
UsineRun  @ OnOff       @ IsDecayFedBETA     @ M=0 @ true
UsineRun  @ OnOff       @ IsDecayEC          @ M=0 @ false
UsineRun  @ OnOff       @ IsDecayFedEC       @ M=0 @ false
UsineRun  @ OnOff       @ IsDestruction      @ M=0 @ true
UsineRun  @ OnOff       @ IsELossAdiabatic   @ M=0 @ true
UsineRun  @ OnOff       @ IsELossBremss      @ M=0 @ false
UsineRun  @ OnOff       @ IsELossCoulomb  	 @ M=0 @ true
UsineRun  @ OnOff       @ IsELossIon  		 @ M=0 @ true
UsineRun  @ OnOff       @ IsELossIC          @ M=0 @ false
UsineRun  @ OnOff       @ IsELossSynchrotron @ M=0 @ false
UsineRun  @ OnOff       @ IsEReacc           @ M=0 @ true
UsineRun  @ OnOff       @ IsPrimExotic       @ M=0 @ false
UsineRun  @ OnOff       @ IsPrimStandard     @ M=0 @ true
UsineRun  @ OnOff       @ IsSecondaries      @ M=0 @ true
UsineRun  @ OnOff       @ IsTertiaries       @ M=0 @ true
UsineRun  @ OnOff       @ IsWind       		 @ M=0 @ true


# FIT SETUP
###########
#UsineFit  @ Config   @ Minimiser        @ M=0 @ Minuit
UsineFit  @ Config   @ Minimiser        @ M=0 @ Minuit2
UsineFit  @ Config   @ Strategy         @ M=0 @ 1
UsineFit  @ Config   @ Algorithm        @ M=0 @ combined
UsineFit  @ Config   @ NMaxCall         @ M=0 @ 1000000
UsineFit  @ Config   @ Tolerance        @ M=0 @ 0.5
UsineFit  @ Config   @ Precision        @ M=0 @ 1.e-10
UsineFit  @ Config   @ PrintLevel       @ M=0 @ 2
UsineFit  @ Config   @ IsMINOS          @ M=0 @ false
UsineFit  @ Config   @ IsMINOSOnNuisance@ M=0 @ false
UsineFit  @ Config   @ IsUseBinRange    @ M=0 @ true
UsineFit  @ Config   @ NExtraInBinRange @ M=0 @ 0
#UsineFit @ TOAData  @ QtiesExpsEType   @ M=0 @ He:AMS,BESS:kEKN
#UsineFit @ TOAData  @ QtiesExpsEType   @ M=0 @ He:AMS,BESS:kEKN;B/C:AMS:KR
#UsineFit  @ TOAData  @ QtiesExpsEType   @ M=0 @ Li/O:AMS:KR
#UsineFit @ Outputs  @ Contours             @ M=1 @ ALL:10:{1,2}
UsineFit  @ Outputs  @ IsPrintCovMatrix     @ M=0 @ true


# DATA TO FIT
#############
UsineFit  @ TOAData  @ QtiesExpsEType   @ M=0 @ O,C,He,H:AMS:kR;
#UsineFit  @ TOAData  @ QtiesExpsEType   @ M=0 @  H,He:DAMPE:kETOT
UsineFit  @ TOAData  @ IsModelOrDataForRelCov @ M=0 @ 1 


#UsineFit @ TOAData  @ ErrType          @ M=0 @ kERRTOT
#UsineFit @ TOAData  @ ErrType          @ M=0 @ kERRSTAT
UsineFit  @ TOAData  @ ErrType          @ M=0 @ kERRCOV:CRDATA_COVARIANCE/
#UsineFit  @ TOAData  @ EminData         @ M=0 @ 0.001
UsineFit  @ TOAData  @ EminData         @ M=0 @ 7.0
UsineFit  @ TOAData  @ EmaxData         @ M=0 @ 2.0e5
UsineFit  @ TOAData  @ TStartData       @ M=0 @ 1950-01-01_00:00:00
UsineFit  @ TOAData  @ TStopData        @ M=0 @ 2100-01-01_00:00:00

# FREE PARAMETERS
#################
UsineFit  @ FreePars @ Geometry         @ M=1 @ -
UsineFit  @ FreePars @ ISM              @ M=1 @ -
UsineFit  @ FreePars @ SrcPointLike     @ M=1 @ -

#SMOD 
#H
#He,Li,Be,B,C,N,O
UsineFit  @ FreePars @ Modulation       @ M=1 @ phi_AMS02_201105201605_:FIXED,LIN,[0.3,1.1],0.683687,0.1

#TRANSPORT
UsineFit  @ FreePars @ Transport        @ M=1 @ delta:FIXED,LIN,[0.1,0.9],0.499843,0.1
UsineFit  @ FreePars @ Transport        @ M=1 @ K0:FIXED,LOG,[-2.5,-0.1],-1.329095, 0.1
UsineFit  @ FreePars @ Transport        @ M=1 @ Rlow:FIXED,LIN,[2.0,10.0],4.693007, 0.1
UsineFit  @ FreePars @ Transport        @ M=1 @ deltalow:FIXED,LIN,[0.05,1.2],-0.371865,0.1
UsineFit  @ FreePars @ Transport        @ M=1 @ slow:FIXED,LIN,[0.00,0.15],4.00e-02,0.1
UsineFit  @ FreePars @ Transport        @ M=1 @ Va:FIXED,LIN,[5.,120],7,0.01
UsineFit  @ FreePars @ Transport        @ M=1 @ Vc:FIXED,LIN,[0.,70],0.,0.01


# new break 
UsineFit  @ FreePars @ Transport        @ M=1 @ Deltabreak:FIT,LIN,[0.13,0.5],0.19,0.1
UsineFit  @ FreePars @ Transport        @ M=1 @ Rbreak:    FIT,LOG,[2.28,2.64],2.37,0.1
UsineFit  @ FreePars @ Transport        @ M=1 @ sbreak:    FIXED,LIN,[0.00,0.5],+4.1e-02,0.1

# PRIMARY CRs AT SOURCE (updated Nov. 2021)
UsineFit @ FreePars @ SrcSteadyState   @ M=1 @ q_1H:FIT,LOG,[-6.,-2.],-3.906589e+00,0.1
UsineFit @ FreePars @ SrcSteadyState   @ M=1 @ q_4HE:FIT,LOG,[-8.,-3.],-4.394459e+00,0.1
UsineFit @ FreePars @ SrcSteadyState   @ M=1 @ q_12C:FIT,LOG,[-8.,-4.],-5.835802e+00,0.1
UsineFit @ FreePars @ SrcSteadyState   @ M=1 @ q_16O:FIT,LOG,[-8.,-4.],-5.730259e+00,0.1
UsineFit @ FreePars @ SrcSteadyState   @ M=1 @ alpha_1H:FIT,LIN,[1.5.,4.0],+2.410554e+00,0.1
UsineFit @ FreePars @ SrcSteadyState   @ M=1 @ alpha_4HE:FIT,LIN,[1.5.,4.0],+2.332511e+00,0.1
UsineFit @ FreePars @ SrcSteadyState   @ M=1 @ alpha_DEFAULT:FIT,LIN,[1.5.,4.0],+2.347239e+00,0.1
